[Misc]
debug:                  true
branch:                 asf-site

[Servers]
# pubsub: The url of the GitPubSub server
pubsub:               http://gitpubsub-wip.apache.org:2069/json

# gitroot: The default git root URL for fetching new projects
gitroot:              https://git-wip-us.apache.org/repos/asf/

# gitbox: projects may use gitbox instead, so let's set that up.
# in the tracking, this needs to be $gitbox/reponame so as to
# distinguish between the default and gitbox
gitbox:               https://gitbox.apache.org/repos/asf/

# GitHub roots (for $github/reponame checkouts):
github:               https://github.com/apache/


[Logging]
logFile:              /var/log/gitwcsub/gitwcsub-current.log
logArchives:          /var/log/gitwcsub/gitwcsub_%Y-%m-%d.log
rotateTime:           86400   # Rotate every day
logLimit:             7       # Keep 7 days worth of old logs

[Tracking]
#/path/to/repo:         repository-name
# for example:
#/x1/www/trafficserver:  trafficserver-site
# Or for non-default roots:
# /www/foo.apache.org:   $gitbox/foo-site

/www/couchdb.apache.org:        couchdb-www
/www/geode.apache.org:          geode-site
/www/orc.apache.org:            orc
/www/drill.apache.org:          drill-site
/www/flink.apache.org:          flink-web
/www/cloudstack.apache.org:     cloudstack-www
/www/asterixdb.apache.org:      asterixdb-site
/www/wicket.apache.org:         wicket-site
/www/isis.apache.org:           isis-site
/www/trafodion.apache.org:      incubator-trafodion-site
/www/usergrid.apache.org:       usergrid
/www/groovy.apache.org:         groovy-website
/www/atlas.apache.org:          incubator-atlas-website
/www/allura.apache.org:         allura-site
/www/freemarker.apache.org:     incubator-freemarker-site
/www/apex.apache.org:           apex-site
/www/hawq.apache.org:           incubator-hawq-site
/www/horn.apache.org:           incubator-horn-site
/www/madlib.apache.org:         incubator-madlib-site
/www/yetus.apache.org:          yetus
/www/kafka.apache.org:          kafka-site
/www/rya.apache.org:            incubator-rya-site
/www/mynewt.apache.org:         $gitbox/incubator-mynewt-site
/www/hbase.apache.org:          hbase-site
/www/pdfbox.apache.org:         pdfbox-docs
/www/metron.apache.org:         metron
/www/fineract.apache.org:       fineract-site
/www/arrow.apache.org:          arrow-site
/www/iota.apache.org:           incubator-iota-site
/www/openaz.apache.org:         incubator-openaz-site
/www/beam.apache.org:           beam-site
/www/kudu.apache.org:           kudu-site
/www/falcon.apache.org:         falcon
/www/accumulo.apache.org:       accumulo-website
/www/edgent.apache.org:         incubator-edgent-website
/www/joshua.apache.org:         incubator-joshua-site
/www/gearpump.apache.org:       incubator-gearpump-site
/www/quickstep.apache.org:      incubator-quickstep-site
/www/omid.apache.org:           incubator-omid-site
/www/airavata.apache.org:       airavata-site
/www/mnemonic.apache.org:       incubator-mnemonic-site
/www/qpid.apache.org:           qpid-site
/www/guacamole.apache.org:      incubator-guacamole-website
/www/gossip.apache.org:         incubator-gossip
/www/ponymail.apache.org:       incubator-ponymail-site
/www/bahir.apache.org:          bahir-website
/www/airflow.apache.org:        incubator-airflow-site
/www/fluo.apache.org:           $github/incubator-fluo-website
/www/impala.apache.org:         incubator-impala
/www/juneau.apache.org:         incubator-juneau-website
/www/pirk.apache.org:           incubator-pirk
/www/spark.apache.org:          spark-website
/www/predictionio.apache.org:   incubator-predictionio-site
/www/whimsical.apache.org:      whimsy-whimsical-site
/www/distributedlog.apache.org: incubator-distributedlog
/www/creadur.apache.org:        creadur-site
/www/roller.apache.org:         roller-website
/www/hivemall.apache.org:       incubator-hivemall-site
/www/james.apache.org:          james-site
/www/spot.apache.org:           incubator-spot
/www/trafficcontrol.apache.org: incubator-trafficcontrol-website
/www/flex.apache.org/content/ng: flex-site
/www/infra.apache.org:           $gitbox/infrastructure-website
/www/tamaya.apache.org:         incubator-tamaya-site
/www/oodt.apache.org:           oodt
/www/annotator.apache.org:      $gitbox/incubator-annotator-website
/www/carbondata.apache.org:     carbondata-site
/www/rocketmq.apache.org:       incubator-rocketmq-site
/www/incubator.apache.org/content/ngtest: incubator
/www/polygene.apache.org:       polygene-website
/www/netbeans.apache.org:       incubator-netbeans-website
/www/senssoft.apache.org:       incubator-senssoft
/www/weex.apache.org:           incubator-weex-site
/www/griffin.apache.org:        incubator-griffin-site
/www/openmeetings.apache.org:   openmeetings-site
/www/opennlp.apache.org:        opennlp-site
/www/mesos.apache.org:          mesos-site
